<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #02021fd0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #17cb20; /* Change title color to gold */
            margin-top: 30px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .form-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form-section .form-column {
            width: 48%;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-size: 1.1rem;
            margin-bottom: 8px;
            display: block;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #444;
            border-radius: 5px;
        }

        .input-group input[type="submit"] {
            background-color: #14720d75;
            border: none;
            cursor: pointer;
        }

        .input-group input[type="submit"]:hover {
            background-color: #247e12;
        }

        .result {
            margin-top: -5px; /* Reduced margin to bring result closer to footer */
            text-align: center;
            font-size: 1.7rem;
            font-weight: bold;
        }

        .result.positive {
            color: #4caf50; /* Green for ">50K" */
        }

        .result.negative {
            color: #f44336; /* Red for "<=50K" */
        }

        .footer {
            text-align: center;
            margin-top: -5px; /* Reduced margin to bring footer closer */
            color: #d8d8d8d3;
        }

        .footer a {
            color: #d8d8d8d3;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Income Predictor</h1>
        <form method="POST" action="/predict">
            <div class="form-section">
                <div class="form-column">
                    <div class="input-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" placeholder="e.g., 18 (enter integer value)" required>
                    </div>
                    <div class="input-group">
                        <label for="workclass">Workclass</label>
                        <select id="workclass" name="workclass" required>
                            <option value="Private">Private</option>
                            <option value="Self-emp-not-inc">Self-emp-not-inc</option>
                            <option value="Self-emp-inc">Self-emp-inc</option>
                            <option value="Federal-gov">Federal-gov</option>
                            <option value="Local-gov">Local-gov</option>
                            <option value="State-gov">State-gov</option>
                            <option value="Without-pay">Without-pay</option>
                            <option value="Never-worked">Never-worked</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="education">Education</label>
                        <select id="education" name="education" required>
                            <option value="Bachelors">Bachelors</option>
                            <option value="Some-college">Some-college</option>
                            <option value="11th">11th</option>
                            <option value="HS-grad">HS-grad</option>
                            <option value="Prof-school">Prof-school</option>
                            <option value="Assoc-acdm">Assoc-acdm</option>
                            <option value="Assoc-voc">Assoc-voc</option>
                            <option value="9th">9th</option>
                            <option value="7th-8th">7th-8th</option>
                            <option value="12th">12th</option>
                            <option value="Masters">Masters</option>
                            <option value="1st-4th">1st-4th</option>
                            <option value="10th">10th</option>
                            <option value="Doctorate">Doctorate</option>
                            <option value="5th-6th">5th-6th</option>
                            <option value="Preschool">Preschool</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="education-num">Education Number</label>
                        <input type="number" id="education-num" name="education-num" placeholder="e.g., 12+4+2 = 18" required>
                    </div>
                    <div class="input-group">
                        <label for="occupation">Occupation</label>
                        <select id="occupation" name="occupation" required>
                            <option value="Tech-support">Tech-support</option>
                            <option value="Craft-repair">Craft-repair</option>
                            <option value="Other-service">Other-service</option>
                            <option value="Sales">Sales</option>
                            <option value="Exec-managerial">Exec-managerial</option>
                            <option value="Prof-specialty">Prof-specialty</option>
                            <option value="Handlers-cleaners">Handlers-cleaners</option>
                            <option value="Machine-op-inspct">Machine-op-inspct</option>
                            <option value="Adm-clerical">Adm-clerical</option>
                            <option value="Farming-fishing">Farming-fishing</option>
                            <option value="Transport-moving">Transport-moving</option>
                            <option value="Priv-house serv">Priv-house serv</option>
                            <option value="Protective-serv">Protective-serv</option>
                            <option value="Armed-Forces">Armed-Forces</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                </div>

                <div class="form-column">
                    <div class="input-group">
                        <label for="race">Race</label>
                        <select id="race" name="race" required>
                            <option value="White">White</option>
                            <option value="Asian-Pac-Islander">Asian-Pac-Islander</option>
                            <option value="Amer-Indian-Eskimo">Amer-Indian-Eskimo</option>
                            <option value="Black">Black</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="sex">Sex</label>
                        <select id="sex" name="sex" required>
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="capital-gain">Capital Gain</label>
                        <input type="number" id="capital-gain" name="capital-gain" placeholder="e.g., enter integer value" required>
                    </div>
                    <div class="input-group">
                        <label for="capital-loss">Capital Loss</label>
                        <input type="number" id="capital-loss" name="capital-loss" placeholder="e.g., enter integer value" required>
                    </div>
                    <div class="input-group">
                        <label for="hours-per-week">Hours per Week</label>
                        <input type="number" id="hours-per-week" name="hours-per-week" placeholder="e.g., 50 (work hours per week)" required>
                    </div>
                    <div class="input-group">
                        <label for="native-country">Native Country</label>
                        <select id="native-country" name="native-country" required>
                            <option value="United-States">United-States</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="England">England</option>
                            <option value="Puerto-Rico">Puerto-Rico</option>
                            <option value="Canada">Canada</option>
                            <option value="Germany">Germany</option>
                            <option value="Outlying US">Outlying US (Guam, USVI, etc.)</option>
                            <option value="India">India</option>
                            <option value="Japan">Japan</option>
                            <option value="Greece">Greece</option>
                            <option value="South">South</option>
                            <option value="China">China</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Iran">Iran</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="input-group">
                <input type="submit" value="Predict Income">
            </div>
        </form>

        {% if prediction %}
        <div class="result {% if prediction == '>50K' %}positive{% else %}negative{% endif %}">
            <p>Predicted Income: {{ prediction }}</p>
        </div>
        {% endif %}
    </div>

    <div class="footer">
        <p>Made with ❤️ by <a href="#">Genius</a></p>
    </div>

</body>
</html>
